<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temprature Converter</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Temprature Converter</h1>
            <div class="input-wrapper">
                <input id="celsius" type="number" placeholder="Celsius">
                <img class="icon" src="./images/celsius.png" alt="celsius">
            </div>
            <div class="input-wrapper">
                <input id="faranheit" type="number" placeholder="Faranheit ">
                <img class="icon" src="./images/fahrenheit.png" alt="fahrenheit">
            </div>
            <button id="btn">Clear</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>